# Production

REACT_APP_API_URL=https://explorer-mainnet.infra.lum.network
REACT_APP_IMPERATOR_API_URL=https://api-osmosis.imperator.co
GENERATE_SOURCEMAP=false

#RPC
REACT_APP_RPC_LUM=https://node0.mainnet.lum.network/rpc
REACT_APP_RPC_ATOM=http://51.15.197.64:27657

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA49DTslUcJG2b5TUdI_EbPzugFFXOfO0o
REACT_APP_FIREBASE_AUTH_DOMAIN=lum-network.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lum-network-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lum-network
REACT_APP_FIREBASE_STORAGE_BUCKET=lum-network.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904911254564
REACT_APP_FIREBASE_APP_ID=1:904911254564:web:a0297e7aa68664410394b1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FZ28RMP812
